# JPA_JDBC_JAVA

./: .classpath  .project  pom.xml  readme
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/dao/: AcademiaDAO.java  AcademiaDAOImplJDBC.java  AcademiaDAOImplJPA.java  DAOFactory.java
src/entidades/: Alumno.java  Curso.java  Matricula.java
src/main/resources/: config.properties
src/test/: BorrarHelper.java  InsertarHelper.java
